spring.datasource.url=jdbc:mysql://localhost:3306/employeedirectory
spring.datasource.username=root
spring.datasource.password=sanhita19
spring.datasource.driverclassname = com.mysql.jdbc.Driver
  #com.mysql.jdbc.Driver
#  com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect